<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<VrcReferences>true</VrcReferences>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cp $(OutputPath)$(AssemblyName).dll $(MelonManaged)\..\..\" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\PMod.Loader\PMod.Loader.csproj" />
  </ItemGroup>
</Project>